<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна №1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
      <div class="container">  
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <nav>
        <ul class="menu">
            <li> <a href="#">HOME</a></li>
            <li> <a href="#">MENU</a></li>
            <li> <a href="#">OUR STORY</a></li>
            <li> <a href="#">CONTACT US</a></li>

        </nav>
        </ul>
        </div>
    </header>
 <main>
    <div class="container">
    <div class="action">
    <div class="info-action">
        <h1>BURGER</h1>
        <h2>WEEK</h2>
        <button class="buy">BUY</button>
    </div>
    <div class="img-action">
        <img src="img/акція.png" alt="">
    </div>
    </div>
    <div class="fresh-chili">
        <h2>TRY IT TODAY FRESH & CHILI</h2>
    </div>
    <div class="choose-enjoy">
        <h2>CHOOSE AND ENJOY</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti iusto, dolorem in porro repudiandae sint eum atque veniam, ipsum voluptatum blanditiis alias tempora provident ducimus quos reprehenderit voluptatem excepturi praesentium.</p>
    </div>
    <div class="cards">
       <div class="card">
        <img src="img/card1.png" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quod autem enim nemo eum voluptas!</p>
        <button>MORE</button>
       </div>
        <div class="card">
            <img src="img/card2.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quod autem enim nemo eum voluptas!</p>
            <button>MORE</button>
        </div>
        <div class="card">
            <img src="img/card1.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quod autem enim nemo eum voluptas!</p>
            <button>MORE</button>
        </div>           
     </div>
     <div class="reservation">
        <h3 class="reservation-text">Reservation</h3>
        <h2>Book your table</h2>
        <form action="#" method="post" enctype="multipart/form-data">
            <input placeholder="NAME" type="text" name="username">
            <input placeholder="PHONE" type="tel" name="phone">
            <input placeholder="DATE" type="tel" name="date">
            <input placeholder="TIME" type="tel" name="time">
            <input placeholder="PEOPLE" type="tel" name="people">
        </form>
        <button>Find a table</button>
     </div>
    </div>
</main>
<footer>
    <h2>BURGER HOUS</h2>
    <p>+380633044504</p>
    <p>serhiy.vorobey.rodionovich@gmail.com</p>
    <p>Виконав: Воробей Сергій</p>
    <p>Група: АКІТ-21</p>
</footer>
</body>
</html>